{
  "name": "uber-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "class-validator": "^0.12.0-rc.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "graphql-tools": "^4.0.7",
    "graphql-yoga": "^1.18.3",
    "helmet": "^3.22.0",
    "merge-graphql-schemas": "^1.7.6",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "typeorm": "^0.2.24"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/cors": "^2.8.6",
    "@types/helmet": "0.0.45",
    "@types/morgan": "^1.9.0",
    "@types/node": "^13.9.5",
    "babel-runtime": "^6.26.0",
    "gql-merge": "0.0.6",
    "graphql-to-typescript": "^0.1.2",
    "nodemon": "^2.0.2",
    "ts-node": "^8.8.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "predev": "npm run types",
    "dev": "cd src && nodemon --exec ts-node index.ts -e ts,graphql",
    "pretypes": "gql-merge --out-file ./src/schema.graphql ./src/api/**/*.graphql",
    "types": "graphql-to-typescript ./src/schema.graphql ./src/types/graphql.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brook-kim/uber-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brook-kim/uber-server/issues"
  },
  "homepage": "https://github.com/brook-kim/uber-server#readme"
}
